HelloWPF/MainWindow.xaml

<Window x:Class="HelloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPF"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="1800" Width="800">

    <!-- Add Resources -->
    <Window.Resources>
        <sys:String x:Key="strWindow">Hello, WPF Window World!</sys:String>
        <x:Array x:Key="ComboBoxItems" Type="sys:String">
            <sys:String>Item #1 WPF</sys:String>
            <sys:String>Item #2 XAML</sys:String>
            <sys:String>Item #3 C#</sys:String>
        </x:Array>
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Silver"/>
            <GradientStop Offset="1" Color="Gray"/>
        </LinearGradientBrush>
        <!-- Buttons Padding Globally ==> You can apply the padding globally, either across the entire application or just this specific Window, using a Style (more on styles later). Here's an example where we apply it to the Window, using the Window.Resources property: -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5,2"/>
        </Style>
    </Window.Resources>

    <!-- Grid For All Views -->
    <Grid Name="pnlMainGrid" MouseUp="pnlMainGrid_MouseUp" Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Grid.Row="0" Text Hello WPF -->
            <RowDefinition Height="Auto"/>
            <!-- Grid.Row="1" Text Hello WPF With Resources -->
            <RowDefinition Height="Auto"/>
            <!-- Grid.Row="2" Images Controls With Stretch -->
            <RowDefinition Height="Auto"/>
            <!-- Grid.Row="3" Images Controls -->
            <RowDefinition Height="Auto"/>
            <!-- Grid.Row="4" Buttons + Combo Boxs + Lables + TextBlocks + Culture Controls -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Row 0 : Text Hello WPF -->
        <StackPanel Grid.Row="0">
            <TextBlock Name="txtHelloWPF"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Grid.ColumnSpan="2" Margin="0,0,0,0" MouseDown="helloWPF_MouseDown">
            Hello, WPF!
            </TextBlock>
        </StackPanel>

        <!-- Row 1 : Hello WPF With Resources -->
        <!-- Text Hello WPF With Resources -->
        <StackPanel Grid.Row="1">
            <TextBlock Text="{StaticResource strHelloWorld}" FontSize="20" HorizontalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" FontSize="10"> Just another 
                "<TextBlock Text="{StaticResource strHelloWorld}" FontSize="15"/>" 
                example, but with resources!</TextBlock>
        </StackPanel>

        <!-- Row 2 : Image Controls With Stretch -->
        <StackPanel Grid.Row="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold">Uniform</Label>
                <Label Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold">UniformToFill</Label>
                <Label Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold">Fill</Label>
                <Label Grid.Column="3" HorizontalAlignment="Center" FontWeight="Bold">None</Label>
                <Image Source="/Resources/tiger.png" Stretch="Uniform" Grid.Column="0" Grid.Row="1" Margin="5" />
                <Image Source="/Resources/tiger.png" Stretch="UniformToFill" Grid.Column="1" Grid.Row="1" Margin="5" />
                <Image Source="/Resources/tiger.png" Stretch="Fill" Grid.Column="2" Grid.Row="1" Margin="5" />
                <Image Source="/Resources/tiger.png" Stretch="None" Grid.Column="3" Grid.Row="1" Margin="5" />
            </Grid>
        </StackPanel>

        <!-- Row 3 : Image Controls -->
        <!-- The Image control ==> The WPF Image control will allow you to display images inside your applications. It's a very versatile control, with many useful options and methods, as you will learn in this article. But first, let's see the most basic example of including an image inside a Window:-->
        <StackPanel Height="200" Grid.Row="3" Margin="10 10 10 10"  Orientation="Horizontal" HorizontalAlignment="Center">
            <!--<Image Width="300" Source="/Resources/tiger_test.JPG" /> NEED TO DEBUG NOT SURE HOW TO GET IMAGE FROM PROJECT, IT NOT LOADING....-->
            <Image Width="300"  Source="https://wpf-tutorial.com/Images/ArticleImages/1/basic-controls/image_control_basic_url.png" />
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Margin="10 10 10 10" Click="BtnLoadImageFromResource_Click">Load Image From Resource</Button>
                    <Button Margin="10 10 10 10" Click="BtnLoadImageFromFile_Click">Load Image From File</Button>
                </StackPanel>
                <StackPanel>
                    <Image x:Name="imageTest" Width="300"  Source="https://wpf-tutorial.com/Images/ArticleImages/1/basic-controls/image_control_basic_url.png" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- Row 4 On Left Side : Culture Controls + Combo Boxs + Lables + DockPanel  -->
        <!-- Multi Color Button and Handling exceptions Button -->
        <StackPanel Grid.Row="4" Margin="20"  Orientation="Horizontal">
            <StackPanel Width="350"  Orientation="Vertical">
                <!-- ComboBox With Resources -->
                <!-- If you only need a given resource for a specific control, you can make it more local by adding it to this specific control, instead of the window. It works exactly the same way, the only difference being that you can now only access from inside the scope of the control where you put it: -->
                <StackPanel Margin="10 10 10 10" Background="LightCyan">
                    <StackPanel.Resources>
                        <sys:String x:Key="ComboBoxTitle">Items To Learn:</sys:String>
                    </StackPanel.Resources>
                    <Label Content="{StaticResource ComboBoxTitle}" />
                    <ComboBox Margin="10 10 10 10" ItemsSource="{StaticResource ComboBoxItems}" />
                </StackPanel>

                <!-- The Label control and TextBox control -->
                <StackPanel Margin="10 10 10 10" Orientation="Vertical" Background="LightCyan">
                    <Label Target="{Binding ElementName=txtName}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png" />
                            <AccessText Text="_Label Name:" />
                        </StackPanel>
                    </Label>
                    <TextBox Name="txtName" Width="300" />
                    <Label Target="{Binding ElementName=txtMail}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png" />
                            <AccessText Text="_Label Mail:" />
                        </StackPanel>
                    </Label>
                    <TextBox Name="txtMail" Width="300"  Text="Hello, I am a TextBox With Text" />
                    <Label Target="{Binding ElementName=txtMultilineTextBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_pink.png" />
                            <AccessText Text="_Label Multi Line and Spell Check TextBox :" />
                        </StackPanel>
                    </Label>
                    <TextBox Margin="0 0 0 10" Name="txtMultiLine" Width="300" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US" />
                </StackPanel>

                <!-- Working with TextBox Section -->
                <!-- Just like any other editable control in Windows, the TextBox allows for selection of text, e.g. to delete an entire word at once or to copy a piece of the text to the clipboard. The WPF TextBox has several properties for working with selected text, all of them which you can read or even modify. In the next example, we will be reading these properties: -->
                <StackPanel  Margin="10 10 10 10" Background="LightCyan">
                    <TextBlock  Margin="10 10 10 10">Working with TextBox Section</TextBlock>
                    <DockPanel Margin="10 10 10 10">
                        <TextBox SelectionChanged="TextBox_SelectionChanged" DockPanel.Dock="Top" />
                        <TextBox Name="txtStatus" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" />

                    </DockPanel>
                </StackPanel>

                <!-- StackPanal For  Application Culture / UICulture -->
                <StackPanel Margin="10 10 10 10"  Height="100"  Background="LightCyan">
                    <Grid Margin="10 0 10 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <Label>Number:</Label>
                        <Label Name="lblNumber" Grid.Column="1" HorizontalAlignment="Left"/>
                        <Label Grid.Row="1">Date:</Label>
                        <Label Name="lblDate" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5 10 5 10">
                        <Button Tag="en-US" Click="CultureInfoSwitchButton_Click" HorizontalContentAlignment="Stretch">English (US)</Button>
                        <Button Tag="de-DE" Click="CultureInfoSwitchButton_Click" HorizontalContentAlignment="Stretch" Margin="10,0">German (DE)</Button>
                        <Button Tag="sv-SE" Click="CultureInfoSwitchButton_Click" HorizontalContentAlignment="Stretch">Swedish (SE)</Button>
                    </StackPanel>
                </StackPanel>

                <!-- The PasswordBox control -->
                <!-- PasswordBox and binding ==> When you need to obtain the password from the PasswordBox, you can use the Password property from Code-behind. However, for security reasons, the Password property is not implemented as a dependency property, which means that you can't bind to it. This may or may not be important to you - as already stated, you can still read the password from Code-behind, but for MVVM implementations or if you just love data bindings, a workaround has been developed. You can read much more about it here: http://blog.functionalfun.net/2008/06/wpf-passwordbox-and-data-binding.html -->
                <StackPanel Margin="10 10 10 10"  Background="LightCyan">
                    <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label HorizontalAlignment="Right" Width="80">Text :</Label>
                        <TextBox Width="200"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label HorizontalAlignment="Right" Width="80">Password :</Label>
                        <PasswordBox Width="200" PasswordChar="*" MaxLength="10"/>
                    </StackPanel>
                </StackPanel>

                <!-- DockPanel and  Application Culture / UICulture -->
                <StackPanel Margin="10 10 10 10"  Orientation="Horizontal" Background="LightCyan">
                    <!-- DockPanel With Resources From Application, Window and Panel -->
                    <DockPanel   Name="pnlMain" HorizontalAlignment="Center" Background="LightCyan">
                        <DockPanel.Resources>
                            <sys:String x:Key="strPanel">Hello, WPF Panel World!</sys:String>
                        </DockPanel.Resources>

                        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10 10 10 10">
                            <Button HorizontalAlignment="Center" Name="btnClickMe" Click="btnClickMe_Click">Click me to see string from many resources in ListBox!</Button>
                        </WrapPanel>
                        <ListBox Margin="10 10 10 10" Name="lbResult" />
                    </DockPanel>
                </StackPanel>
            </StackPanel>

            <!-- Row 3 On Right Side : Buttons + TextBlocks  + CheckBoxs -->
            <!-- The TextBlock control : Dealing with long strings -->
            <StackPanel Width="350"  Orientation="Vertical">
                <Button  Margin="5 5 5 5" FontWeight="Bold" Width="300">
                    <WrapPanel>
                        <TextBlock Foreground="Blue">Multi</TextBlock>
                        <TextBlock Foreground="Red">Color</TextBlock>
                        <TextBlock>Button</TextBlock>
                    </WrapPanel>
                </Button>
                <Button FontWeight="Bold" Width="300" Margin="5 5 5 5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="HandelingExceptionButton_Click">
                    Do something bad and handel it !
                </Button>

                <!-- Button Controls -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Width="150">
                        <!-- Button Controls With Normal VS Format Buttons -->
                        <Button Click="HelloButton_Click" Margin="10" >Hello Button</Button>
                        <Button Click="FormattedButton_Click" Background="Beige" Foreground="Blue" FontWeight="Bold" Margin="10">Hello Formatted Button</Button>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Width="150">
                        <!-- Button Controls With Various Formatted Button -->
                        <Button Click="VariousFormattedButton_Click" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Formatted</TextBlock>
                                <TextBlock Foreground="blue" FontWeight="Bold" Margin="2,0">Button</TextBlock>
                                <TextBlock Foreground="Gray" FontStyle="Italic"> [Various]</TextBlock>
                            </StackPanel>
                        </Button>

                        <!-- Button Controls With Image Button -->
                        <Button Click="ImageButton_Click" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <!--<Image Source="/WpfTutorialSamples;component/Images/help.png" /> BE BACK TO WORK ON IMAGE SOURCE -->
                                <TextBlock Margin="5,0">Help</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <!-- TextBlock Controls -->
                <TextBlock Margin="10" Foreground="Red">
			This is a TextBlock control<LineBreak/>
			with multiple lines of text using LineBreak.
                </TextBlock>
                <TextBlock Margin="10" TextTrimming="CharacterEllipsis" Foreground="Green">
			This is a TextBlock control with text using TextTrimming="CharacterEllipsis" that may not be rendered completely, which will be indicated with an ellipsis.
                </TextBlock>
                <TextBlock Margin="10" TextWrapping="Wrap" Foreground="Blue">
			This is a TextBlock control with automatically wrapped text, using the TextWrapping property ==> TextWrapping="Wrap".
                </TextBlock>
                <TextBlock Margin="10" TextWrapping="Wrap">
			TextBlock with <Bold>bold</Bold>, <Italic>italic</Italic> and <Underline>underlined</Underline> text.
                </TextBlock>
                <TextBlock Margin="10" TextWrapping="Wrap">
			This text has a <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.google.com">link</Hyperlink> in it.
                </TextBlock>
                <TextBlock Margin="10" TextWrapping="Wrap">
			This <Span FontWeight="Bold">is</Span> a
			<Span Background="Silver" Foreground="Maroon">TextBlock</Span>
			with <Span TextDecorations="Underline">several</Span>
			<Span FontStyle="Italic">Span</Span> elements,
			<Span Foreground="Blue">
				using a <Bold>variety</Bold> of <Italic>styles</Italic>
			</Span>
                </TextBlock>

                <!-- CheckBox Control -->
                <!--The IsThreeState property As mentioned, the CheckBox usually corresponds to a boolean value, which means that it only has two states: true or false (on or off). However, since a boolean data type might be nullable, effectively allowing for a third option (true, false or null), the CheckBox control can also support this case. By setting the IsThreeState property to true, the CheckBox will get a third state called "the indeterminate state".A common usage for this is to have a "Enable all" CheckBox, which can control a set of child checkboxes, as well as show their collective state. Our example shows how you may create a list of features that can be toggled on and off, with a common "Enable all" CheckBox in the top:-->
                <StackPanel Margin="10" Orientation="Vertical">
                    <Label FontWeight="Bold" HorizontalAlignment="Center">Application Checkbox Options</Label>
                    <CheckBox HorizontalAlignment="Center" IsThreeState="True" Name="cbCheckAll" Checked="CheckedAllBoxs_CheckedChanged" Unchecked="CheckedAllBoxs_CheckedChanged">Enable ALL CheckBox WPF XAML</CheckBox>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="180" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="cb1" Checked="CheckedBox_CheckedChanged" Unchecked="CheckedBox_CheckedChanged" Grid.Row="0">CB1 On R1 C0</CheckBox>
                        <CheckBox Name="cb2" Checked="CheckedBox_CheckedChanged" Unchecked="CheckedBox_CheckedChanged" Grid.Row="1" IsChecked="True">CB2 On R2 C0</CheckBox>
                        <CheckBox Name="cb3" Checked="CheckedBox_CheckedChanged" Unchecked="CheckedBox_CheckedChanged" Grid.Row="2">CB3 On R3 C0</CheckBox>
                        <CheckBox Name="cb4" Checked="CheckedBox_CheckedChanged" Unchecked="CheckedBox_CheckedChanged" Grid.Row="0" Grid.Column="1">
                            <TextBlock>CB4 Custom <Run Foreground="Green" FontWeight="Bold">On R0C1</Run></TextBlock>
                        </CheckBox>
                        <CheckBox Name="cb5" Checked="CheckedBox_CheckedChanged" Unchecked="CheckedBox_CheckedChanged" Grid.Row="1" Grid.Column="1" IsChecked="True">
                            <WrapPanel>
                                <TextBlock>CB5 With Image<Run FontWeight="Bold"></Run>On R1C1</TextBlock>
                                <!--<Image Source="/WpfTutorialSamples;component/Images/question.png" Width="16" Height="16" Margin="5,0" /-->
                            </WrapPanel>
                        </CheckBox>
                        <CheckBox Name="cb6" Checked="CheckedBox_CheckedChanged" Unchecked="CheckedBox_CheckedChanged" Grid.Row="2" Grid.Column="1">
                            <TextBlock>CB6 Custom <Run Foreground="Blue" FontWeight="Bold" TextDecorations="Underline">WWW.On R2C1</Run></TextBlock>
                        </CheckBox>
                    </Grid>
                </StackPanel>

                <!-- Radio Button Controls -->
                <!-- The RadioButton control allows you to give your user a list of possible options, with only one of them selected at the same time. You can achieve the same effect, using less space, with the ComboBox control, but a set of radio buttons tend to give the user a better overview of the options they have. -->
                <StackPanel Margin="10" HorizontalAlignment="Center">
                    <Label FontWeight="Bold">Radio Buttons With 2 Groups, Are you ready?</Label>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Width="60" GroupName="ready">Yes</RadioButton>
                        <RadioButton Width="60" GroupName="ready" IsChecked="True">No</RadioButton>
                        <!--With the GroupName property set on each of the radio buttons, a selection can now be made for each of the two groups. Without this, only one selection for all six radio buttons would be possible.-->
                        <RadioButton Width="60" GroupName="sex">Male</RadioButton>
                        <RadioButton Width="60" GroupName="sex">Female</RadioButton>
                        <RadioButton Width="70" GroupName="sex" IsChecked="True">Not Sure</RadioButton>
                    </StackPanel>
                    <!-- Radio Buttons With custom content -->
                    <!-- The RadioButton inherits from the ContentControl class, which means that it can take custom content and display next to it. If you just specify a piece of text, like I did in the example above, WPF will put it inside a TextBlock control and display it, but this is just a shortcut to make things easier for you. You can use any type of control inside of it, as we'll see in the next example: -->
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold" Width="100">Custom Radio :</Label>
                        <RadioButton Margin="0 5 0 0" GroupName="custom">
                            <WrapPanel Width="60">
                                <!--  <Image Source="/HelloWPF;component/Images/accept.png" Width="16" Height="16" Margin="0,0,5,0" /-->
                                <TextBlock Text="Yes" Foreground="Green"/>
                            </WrapPanel>
                        </RadioButton>
                        <RadioButton Margin="0 5 0 0"  GroupName="custom">
                            <WrapPanel Width="60">
                                <!--  <Image Source="/HelloWPF;component/Images/accept.png" Width="16" Height="16" Margin="0,0,5,0" /-->
                                <TextBlock Text="No" Foreground="Red"/>
                            </WrapPanel>
                        </RadioButton>
                        <RadioButton Margin="0 5 0 0"  GroupName="custom" IsChecked="True">
                            <WrapPanel  Width="60">
                                <!--  <Image Source="/HelloWPF;component/Images/accept.png" Width="16" Height="16" Margin="0,0,5,0" /-->
                                <TextBlock Text="Maybe" Foreground="Gray"/>
                            </WrapPanel>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

<!-- *** XAML Note *** 
 * Margin ==> <object Margin="left,top,right,bottom"/>  
 * F5 ==>  Start debugging or press F5  
 * Simply press the [Tab] key twice to have Visual Studio generate the correct event handler for you
-->